<!doctype html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="hello">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello World</title>
    <link rel="author" href="humans.txt">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>